<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou Rafael Esmeraldo, nascido em 6 de junho de 1995, no Crato, Ceará, e atualmente, aos 28 anos, residindo em Fortaleza. Estudo Análise e Desenvolvimento de Sistemas na UNINASSAU, onde construí uma base sólida em programação e sistemas de informação. Complementando minha formação, aprofundei minhas habilidades em Front End na Alura, explorando linguagens como HTML, CSS e JavaScript. Esta jornada acadêmica é aliada à minha atuação como motorista de aplicativo pela Uber, proporcionando uma compreensão prática das necessidades dos usuários.</p>
            <p class="apresentacao__conteudo__texto">A mudança para Fortaleza representou uma estratégia para buscar oportunidades na área de tecnologia. Atualmente, concilio meus estudos e experiência profissional, vendo a fase como um aprendizado temporário. Com uma sólida formação na UNINASSAU, habilidades refinadas pela Alura e experiência prática, estou pronto para enfrentar os desafios e conquistas que a tecnologia reserva. Sou um entusiasta determinado a transformar conhecimento em ações concretas, moldando meu desenvolvimento profissional e pessoal para os desafios do futuro.</p>
        </section>
        <img class="apresentacao__imagem" src="rafaelesmeraldo.png" alt="Foto do Rafinha">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Rafinha.</p>
    </footer>
</body>

</html>
